# Dockerfile.backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies if needed (e.g., for mysql-connector)
# RUN apt-get update && apt-get install -y default-libmysqlclient-dev build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DB_HOST=db
ENV DB_USER=root
ENV DB_PASSWORD=rootpassword
ENV DB_NAME=gerenciadorestoque

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
